欧拉定理
若正整数a,n互质
则a^φ(n)≡1(mod n)
φ(n) 是欧拉函数
表示(1~n) 与 n 互质的数的个数
≡是恒等，可以理解为＝
(mod n)指模n意义下，即某一个方程等式两边都对n求模
a mod b ,在a,b都是正数时，值＝a%b

费马小定理是n为质数的特例
即a^(n-1)≡1(mod n)
n为质数，φ(n)=n-1

欧拉定理推论
若正整数a，n互质
则任意正整数b，有a^b≡a^( b mod φ(n) )  (mod n)

这个推论非常有用
可以帮助我们在求幂运算的时候缩小数据范围和计算次数
具体的说：在求乘方运算时
可以先把底数对n取模(模意义乘法的性质)
再把指数对φ(n)取模(欧拉定理推论)
即 a ^ b =(a mod n) ^ (b mod φ(n))  (mod n)

【例题】
给定a,n,求S=(((((a^a)^a)^a)^a)^a...)^a  (mod 998244353)
共有n个a,         a,n<=10^18
运用推论化简原式，得
S=(a mod 998244353) ^ (a^(n-1) mod (998244353-1))  (mod 998244353)
998244353是质数，所以套用费马小定理，所以φ(998244353)=998244353-1

特别的，如果a，n不互质，且b>φ(n)时
a ^ b ≡ a ^ ( b mod φ(n) + φ(n) )  (mod n)