欧拉定理
若正整数a,n互质
则a^φ(n)≡1(mod n)
^表示幂，即a^3=a*a*a
φ(n) 是欧拉函数
表示(1~n) 与 n 互质的数的个数
≡是恒等，可以理解为＝
(mod n)指模n意义下，即某一个方程等式两边都对n求模
a mod b ,在a,b都是正数时，值＝a%b

证明：
设X1，X2，...，Xφ(n)是1~n与n互质的数
有一组数：a*X1,a*X2,...,a*Xφ(n)

试证明性质1
a*Xi ≠ a*Xj(mod n)   i≠j,i和j是(1~φ(n))整数
反证：
若存在a*Xi ≡ a*Xj(mod n)
则 n | (a*Xi-a*Xj)
a|b表示b是a的倍数
a,n互质(欧拉定理条件)
0<Xi，Xj<n,则(Xi-Xj)<n,则(Xi-Xj)不是n的倍数
{
a,c互质，b,c互质，则a*b,c互质
简单证明：
可以把a,b,c拆分质因子，
a,c没有相同质因子，b,c没有相同质因子
所以a*b,c没有相同质因子
}
所以a*(Xi-Xj)与n互质，与假设矛盾，得证

试证明性质2
任意a*Xi(mod n)与n互质
a,n互质(欧拉定理条件)
Xi,n互质(定义)
所以a*Xi,n互质
由欧几里得算法得知
{
gcd(a,b)=gcd(b,a%b)
gcd是最大公因数
}
所以gcd(a*Xi,n)=gcd(n,a*Xi%n)=1,得证

这样，我们把上面两个性质结合一下来说
a*X1(mod n)，a*X2(mod n) ...... a*Xφn(mod n)
构成了一个集合（性质1证明了所有元素的互异性）
并且这些数是1~n与n互质的所有数构成的集合（性质1已说明）
这样，我们巧妙的发现了
集合{ a*X1(mod n)，a*X2(mod n) ...... a*Xφn(mod n)}
经过一定的排序后和集合{ X1，X2 ...... Xφn }完全一一对应

那么：
a*X1(mod n)* a*X2(mod n)*...* a*Xφn(mod n)= X1 * X2 *...* Xφn
因此：我们可以写出以下式子：
a*X1 * a*X2 *...* a*Xφn ≡  X1 * X2 *...* Xφn  (mod n)
即：(a^φn -1)X1 * X2 * ...... * Xφn ≡ 0 (mod n)
又因为X1 * X2 * ...... * Xφn 与 n互质
所以，n | (a^φn -1)，那么a^φn ≡ 1(mod n)
欧拉定理得证

费马小定理是n为质数的特例
即a^(n-1)≡1(mod n)
n为质数，φ(n)=n-1

欧拉定理推论
若正整数a，n互质
则任意正整数b，有a^b≡a^( b mod φ(n) )  (mod n)

证明：
把目标式做一简单变形：
a^( b - b mod φ(n) ) * a^( b mod φ(n) )≡ a^( b mod φ(n) )  (mod n)
所以接下来只需要证明
a^( b - b mod φ(n) ) ≡ 1 (mod n)
这个证明之后，原式就是 1 * x = x，而该式显然正确
{
    模意义乘法有以下性质
    a * b = [(a mod n) * (b mod n)]  (mod n)
    例如 7 * 7 % 5 = (7 % 5) * (7 % 5) % 5
}
又因为：φ(n) | ( b - b mod φ(n) ) 
{
    就是 ( a - a % b ) % b == 0
}
不妨设：( b - b mod φ(n) ) = q * φ(n)（q为自然数）
则有 a ^ ( q*φ(n) ) == ( a ^ q ) ^ φ(n)
{
    a^(b*c)=(a^b)^c
    自己模拟一下就可以得出这个结论
}
因为a，n互质，那么（a^q）与n也互质，
那么就转换到了欧拉定理：
（a^q）^ φ(n)≡ 1 (mod n)，成立
所以我们这个推论成立。

这个推论非常有用
可以帮助我们在求幂运算的时候缩小数据范围和计算次数
具体的说：在求乘方运算时
可以先把底数对n取模(模意义乘法的性质)
再把指数对φ(n)取模(欧拉定理推论)
即 a ^ b =(a mod n) ^ (b mod φ(n))  (mod n)

应用：
给定a,n,求S=(((((a^a)^a)^a)^a)^a...)^a  (mod 998244353)
共有n个a,         a,n<=10^18
运用推论化简原式，得
S=(a mod 998244353) ^ (a^(n-1) mod (998244353-1))  (mod 998244353)
998244353是质数，所以套用费马小定理，所以φ(998244353)=998244353-1

特别的，如果a，n不互质，且b>φ(n)时
a ^ b ≡ a ^ ( b mod φ(n) + φ(n) )  (mod n)
证明不会