# 前言
2022.12.3 读 Polya 的《How to solve it》有感，遂起笔本文

本文从编程方法和思考方式入手讨论信息学竞赛中的adhoc（即没有专门算法解决的题）

经验主要来源于笔者VP cf
# 常见的编程方法
1. 贪心
2. DP
3. 二分
4. 构造
5. 模拟
6. 暴力
7. 搜索，回溯
8. 递推
# 思考方式
Polya 介绍了 5 种手段：普通化、特殊化、类比、分解、重组

考虑辅助问题，比如中学数学中平面几何的辅助线

归谬

双轨迹模型：问题归结成点，把条件分成两半，对每一半，未知点形成轨迹，轨迹交点即为所求

聪明的解题者会发现我们表中的问题与建议很有用。然而他并不能真正的理解，除非他亲自碰到过该问题在他工作中所试图引起的做法，同时在体验了问题有用以后，亲自发现了其正确用法（不去实践的思考永远都是浮于表面的）。

建立方程

回到定义去

# 逆向思考
从前往后--从后往前

自顶向下--自底向上

这个位置可能的值--这个值可能的位置
 
[例题1](https://codeforces.com/contest/1738/problem/D)

前面元素对后面元素的贡献--后面元素对前面元素的贡献

[例题1](https://codeforces.com/contest/1579/problem/E2)

建反向图

计算合法难--计算不合法

拆分--合并

[例题](https://codeforces.com/contest/884/problem/D)

# 零碎思考方式

一个起源按照两种方式变出不同的东西，分辨变化后的东西属于哪种变化方式变来的？

对其中一种方式构造不变式子，同时另一种方式始终不满足这种式子

[例题1](https://codeforces.com/contest/1704/problem/D)

---

枚举其中一个因素，考虑其他因素的影响

---

数据小有可能是DP，将输入数据直接作为状态是典题

---

映射问题转化为图论

---

B在A中出现多次但只计数一次，找最特殊的一个B，比如出现位置组成的字符串字典序最小

计数问题尝试把式子化成二项式定理

---

能暴力别优化，能暴力别分类讨论

---

记忆化搜索DP时，后续状态都搜索过了，但是前继状态不一定，这种情况倒着DP会更好

---

注意函数取值范围

---

预处理会比记忆化搜索更快

---

对于更新A，A不能更新B；更新B，B不能更新A，的情况，需要拿更早的状态更复杂的转移来解决

有些操作可以被另一些操作等效替代，而替代后更好解决

---

小数据！！!!

---

有循环节的题目，可能是固定长度，也可能和n有关

不会使答案更劣的选择是对等的，不要先选一个再选一个。有哪个就选哪个

---

DP优化可以考虑调换内外循环顺序

---

区间数颜色最经典的思路就是记录每个位置，相同颜色的k前驱，然后数点

---

把DP的一维放到表示的数值，最后维度和数值做运算求答案

---

拆贡献，比如区间贡献拆为元素贡献

---

正着推难就反过来推

---

只计算当前元素对之前元素的贡献，可以避免重复

---

推公式推出精确解，不要想当然

该分类讨论还是分类讨论，暴力不一定对

---

菊花图！！！