#! https://zhuanlan.zhihu.com/p/645922092
# 关于XCPC思维题的思考
# 前言
2022.12.3 读 Polya 的《How to solve it》有感，遂起笔本文

本文从编程方法和思考方式入手讨论信息学竞赛中的adhoc（即没有专门算法解决的题），虽然后面写着写着涉及算法了

经验主要来源于笔者VP cf edu round 1-60
# 常见的编程方法
1. 贪心
2. DP
3. 二分
4. 构造
5. 模拟
6. 暴力
7. 搜索，回溯
8. 递推
# 思考方式（从书中摘抄的）
Polya 介绍了 5 种手段：普通化、特殊化、类比、分解、重组

考虑辅助问题，比如中学数学中平面几何的辅助线

归谬

双轨迹模型：问题归结成点，把条件分成两半，对每一半，未知点形成轨迹，轨迹交点即为所求

上面这个可以用在观察DP的最优决策点的移动

[例题](https://codeforces.com/contest/1101/problem/F)

聪明的解题者会发现我们表中的问题与建议很有用。然而他并不能真正的理解，除非他亲自碰到过该问题在他工作中所试图引起的做法，同时在体验了问题有用以后，亲自发现了其正确用法（不去实践的思考永远都是浮于表面的）。

建立方程

回到定义去

# 逆向思考
从前往后--从后往前

自顶向下--自底向上

这个位置可能的值--这个值可能的位置
 
[例题](https://codeforces.com/contest/1738/problem/D)

前面元素对后面元素的贡献--后面元素对前面元素的贡献

[例题](https://codeforces.com/contest/1579/problem/E2)

建反向图

计算合法难--计算不合法

拆分--合并

[例题](https://codeforces.com/contest/884/problem/D)

正着推--逆着推

从无解情况推导有解的式子
# 以静制动
枚举其中一个因素，考虑其他因素的影响，（逆序对是最经典的）

---
先考虑不动元素的贡献，再考虑动元素的贡献，最后以不动元素计算动元素和不动元素之间的贡献

[例题](https://codeforces.com/contest/1096/problem/F)

---
先考虑无操作的情况，再考虑操作的影响

[例题](https://codeforces.com/contest/1117/problem/C)

# 零碎思考方式

一个起源按照两种方式变出不同的东西，分辨变化后的东西属于哪种变化方式变来的？

对其中一种方式构造不变式子，同时另一种方式始终不满足这种式子

[例题1](https://codeforces.com/contest/1704/problem/D)

---

数据小有可能是DP，将输入数据直接作为状态是典题

---

映射问题转化为图论

---

B在A中出现多次但只计数一次，找最特殊的一个B，比如出现位置组成的字符串字典序最小

计数问题尝试把式子化成二项式定理

---

能暴力别优化，能暴力别分类讨论

---

记忆化搜索DP时，后续状态都搜索过了，但是前继状态不一定，这种情况倒着DP会更好

---

注意函数取值范围

---

预处理会比记忆化搜索更快

---

对于更新A，A不能更新B；更新B，B不能更新A，的情况，需要拿更早的状态更复杂的转移来解决

有些操作可以被另一些操作等效替代，而替代后更好解决

---

有循环节的题目，可能是固定长度，也可能和n有关

不会使答案更劣的选择是对等的，不要先选一个再选一个。有哪个就选哪个

---

DP优化可以考虑调换内外循环顺序

---

区间数颜色最经典的思路就是记录每个位置，相同颜色的k前驱，然后数点

---

把DP的一维放到表示的数值，最后维度和数值做运算求答案

---

拆贡献，比如区间贡献拆为元素贡献

这个思想可以抽象为整体不好想，可以去想局部，比如多个前缀上的操作，但是位置固定，就可以划分为每个段的贡献

[例题](https://codeforces.com/contest/1065/problem/E)

---

只计算当前元素对之前元素的贡献，可以避免重复

---

推公式推出精确解，不要想当然

该分类讨论还是分类讨论，暴力不一定对

---

当可以修改区间影响，可以去掉影响再重新赋予，修改影响较难思考

---
当前元素构造方案之前，如果和之前合法方案做交换，可以不使答案更劣，就交换

[例题](https://codeforces.com/contest/1156/problem/C)

---
直接计算答案有困难，可以考虑从相邻点的答案转移过去（特别是双指针）

有序可以转化为两个不同的数，最早位置和最晚位置的比较

---
在保证同样效果的前提下，弱化操作可以影响更少信息，可能更好解

---
奇偶性，周期性

---
换枚举东西!!

---
所有构造的方案里，距离差可以转化为该点选进方案的时间差，时间差只在选进的点和没选进的店之间贡献

---
设虚点，实点占据虚点的位置来方便修改

---
每个点有各自需要经过目标点，让所有点先汇聚到一起，再一起行动整个图

---
适当强化或弱化操作，可以影响更少，或者把多个操作绑定在一起

[例题](https://codeforces.com/contest/1519/problem/D)

小区间向大区间转移，左右指针同时向外移动一步，比只移动一侧指针，影响的更少

[例题](https://codeforces.com/contest/1832/problem/D1)

同时操作x和x+1，影响更小

---
极长区间的贡献，减去相邻极长区间重叠部分的贡献

---
[例题](https://codeforces.com/contest/1626/problem/D)

关注最终构造结果去贪心

---
观察选与不选的贡献区别

[例题](https://codeforces.com/contest/1821/problem/D)

---
限跌令使得一段操作是无效操作

[edu151D](https://codeforces.com/contest/1845/problem/D)

---
先构造一个不一定最优的方案，然后尝试优化它

[cf Pinely round2E](https://codeforces.com/blog/entry/119770)