- 杂
- 区间 DP&四边形不等式优化
- LIS&LCS
- 背包
- 数位DP
- 子集和DP
# 杂
记忆化搜索

合并同类项

如果转移式子只和上一层有关，滚动数组

观察转移式子中各项的单调性，是否能推导出最优决策点的单调性

整除只在余数为0时变换，可以用同余聚类

增量式DP：以XX为结尾的串/序列，后面加一个XX

遍历一棵树，设当前遍历到 $u$ 节点，有子节点 $v_1,v_2,...$，每次遍历一颗子树就把信息和前几颗子树的信息合并，放到 $u$ 上，最终总的复杂度是 $O(n^2)$。因为每对不同点对 $(x,y)$ 不会重复合并，最多 $O(n^2)$ 个不同点对

一颗树的高度小于等于树大小，所以合并复杂度如果和高度相关，不会超过 $O(n^2)$

如果DP取值是1或0，不妨把一维作为信息去处理，而不是条件

对于dp[i][j]从max(dp[i-1][j-1],dp[i-2][j-2],dp[i-3][j-3]...)转移过来的，这样对角线上的DP，每条对角线用i-j作为标识符，求DP时同时处理每条对角线前缀最大值

连续m个元素至少选2个，考虑最后两个元素选择在什么位置，可以把倒数第二个元素绝对位置，空间复杂度O(n)，优化成倒数第二个元素和倒数第一个元素的相对位置，空间复杂度O(m)。同时倒数第一个元素的位置考虑对m取模，这样第一维也优化成O(m)
# 区间DP
对于删除中间区间会导致两边区间合并的（两边区间可以一起删的），可以记录区间l，r，（l左边，包括l），还有多少个可以和l这个点一起删除的元素
## 四边形不等式优化
$f_{l,r}=\min_{k=l}^{r-1}{f_{l,k}+f_{k+1,r}}+w(l,r)$
### 区间包含单调性
$\forall l_1\le l_2 \le r_1 \le r_2$，$w(l_2,r_1)\le w(l_1,r_2)$
### 四边形不等式
$\forall l_1\le l_2 \le r_1 \le r_2$，$w(l_1,r_1)+w(l_2,r_2)\le w(l_1,r_2)+w(l_2,r_1)$
### 定理
如果$w(l,r)$满足区间包含单调性和四边形不等式，记$H_{l,r}$表示最优决策点，有$H_{l,r-1}\le H_{l,r}\le H_{l+1,r}$
```cpp
for(int len=2;len<=n;++len)
{
    for(int l=1,r=len;r<=n;++l,++r)
    {
        for(int k=H[l][r-1];k<=H[l+1][r];++k)
        {
            if(dp[l][r]>dp[l][k]+dp[k+1][r])
            {
                dp[l][r]=dp[l][k]+dp[k+1][r];
                H[l][r]=k;
            }
        }
    }
}
```
# LIS&LCS
## 最长上升子序列 LIS
$O(nlogn)$
```cpp
int arr[N],dp[N];
int lis(int n)
{
    int k = 1;
    dp[k] = arr[0];
    for (int i = 1; i < n; i++)
    {
        if (dp[k] < arr[i])
            dp[++k] = arr[i];
        else
            *(upper_bound(dp + 1, dp + 1 + k, arr[i])) = arr[i];
    }
    return k;
}
```
## 最长公共子序列 LCS
转化为 f 数组的 LIS 复杂度更低

$O(nlogn)$
```cpp
unordered_map<int, vector<int>> d;
vector<int> f;
d.clear();
f.clear();
for (int i = 1; i <= n; ++i)
{
    if (d.count(a[i]) == 0)
        d[a[i]].push_back(-1);
}
for (int i = 1; i <= m; ++i)
{
    if (d.count(b[i]))
        d[b[i]].push_back(i);
}
for (int i = 1; i <= n; ++i)
{
    if (d[a[i]].size() > 1)
    {
        for (int j = d[a[i]].size() - 1; j > 0; --j)
            f.push_back(d[a[i]][j]);
    }
}
```
# 背包
a,b互质，不能表示的最大体积是ab-a-b
## 大背包小重量物品
设w=背包原始容量，L=物品重量的LCM，W=物品重量的种类*L

特别地，如果全部装得下，就直接输出答案

做法是第 $i$ 个物品留下 $min(cnt_i,\frac Li)$ 个，用来背包

没留下的物品贪心放容量 $max(0,w-L)$ 的背包，设占据了ans容量

留下的物品做 W 容量的背包，最后在容量 [0,w-ans] 取答案
## 树上背包
$f(u,i,j)$ 表示 $u$ 号点的前 $i$ 棵子树，选了 $j$ 个节点的最大分数

$f(u,i,j)=\max_{k\le j,k\le v_{size}}f(u,i-1,j-k)+f(v,v_{son-num},k)$

第二维倒序滚掉
```cpp
void dfs(int u,int fa)
{
    int Usz=1,Vsz;
    for(auto v:e[u])
    {
        if(v==fa)
            continue;
        Vsz=dfs(v,u);
        for(int i=Usz;i;--i)
        {
            for(int j=1;j<=Vsz;++j)
                f[u][i+j]=max(f[u][i+j],f[u][i]+f[v][j]);
        }
        Usz+=Vsz;
    }
    reutrn Usz;
}
```
# 数位DP
从高位往低位，枚举每一位选什么，记忆化搜索，搜索需要参数记录前缀相关的信息

只记忆化不贴着上界没有前导0的情况

区间 [l,r] 统计合法数个数的，通常用前缀和思想，即 ans[1,r]-ans[1,l-1]
## 前缀相关信息
区间限制：高位选择是否贴着区间上限，如果不贴着，该位可以随便选，否则不能超过区间上限

前导0：当该位及高位都是0，那么该位是前导0，如果统计的是digit，不计入答案

hdu2089不要62：上一位选的什么

洛谷P2602：当前要计算的数字，在高位选择了多少个
# 子集和DP
每个集合有一个权值，计算一个集合的所有子集的和
## 从前缀和说起
一二三维前缀和预处理过程如下：
```cpp
for(int i=1;i<=n;++i)
    s[i]=s[i-1]+a[i];
for(int i=1;i<=n;++i)
    for(int j=1;j<=n;++j)
        s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
for(int i=1;i<=n;++i)
    for(int j=1;j<=n;++j)
        for(int k=1;k<=n;++k)
            s[i][j][k]=a[i][j][k]+s[i−1][j][k]+s[i][j−1][k]+s[i][j][k−1]−s[i−1][j−1][k]−s[i−1][j][k−1]−s[i][j−1][j−1]+s[i−1][j−1][k−1];
```
可以发现，到了高维，容斥操作不能视为 $O(1)$ ，和维度有关

设维度 $t$ ，上面这种写法的复杂度是 $(n^t\times 2^t)$

---
介绍另一种方法计算高维前缀和：
```cpp
for(int i=1;i<=n;++i)
	s[i]=s[i-1]+a[i];
//	
for(int i=1;i<=n;++i)
	for(int j=1;j<=n;++j)
		s[i][j]=s[i][j-1]+a[i][j];
for(int i=1;i<=n;++i)
	for(int j=1;j<=n;++j)
		s[i][j]=s[i-1][j]+s[i][j];
//
for(int i=1;i<=n;++i)
	for(int j=1;j<=n;++j)
        for(int k=1;k<=n;++k)
		    s[i][j][k]=s[i][j][k-1]+a[i][j][k];
for(int i=1;i<=n;++i)
	for(int j=1;j<=n;++j)
        for(int k=1;k<=n;++k)
		    s[i][j][k]=s[i][j-1][k]+a[i][j][k];
for(int i=1;i<=n;++i)
	for(int j=1;j<=n;++j)
        for(int k=1;k<=n;++k)
		    s[i][j][k]=s[i-1][j][k]+a[i][j][k];
```
实际上是一维一维的统计，正确性可以对着二维前缀和模拟一下

复杂度降到了 $O(n^t\times t)$
## 高维前缀和与SOSDP的联系
在状压DP中，使用一个二进制数表示集合，比如0110101，0表示没选这个物品，1表示选了这个物品

子集：原来选了，子集可以选或不选，也就是0或1；原来没选，子集只能不选，也就是0

如果把这个二进制数看成7维的坐标，然后这个集合的权值就是这个坐标的权值，且每个维度最大值是2，即n=2

那么要统计的就是所有坐标中满足每一维度的坐标都小于等于0110101每一维度的坐标的权值和，就是高维前缀和

SOSDP就是n=2的高维前缀和
## SOSDP
由于是高维前缀和的特化版本，代码用状压优化

正确性可以对照高维前缀和理解，其他维度一样，当前维度少1
```cpp
for(int i=0;i<t;++i)//枚举当前处理哪一维度
	for(int j=0;j<(1<<t);++j) 
        if(j>>i&1) S[j]+=(S[j^(1<<i)]);//如果该维度为1，统计上该维度为0的前缀和
```
## 子集&超集
二进制的子集满足偏序关系，在前文的联系中介绍过了

把二进制中的1当成0,0当成1。求出来的就是超集
```cpp
for(int i=0;i<t;++i)
	for(int j=0;j<(1<<t);++i)
        if(!(j>>i&1)) S[j]+=(S[j^(1<<i)]);
```
## 题目特征
下标和位运算组成的关系式，求权值的（和，最值）等。或者反之

位运算要转化为偏序关系
