#! https://zhuanlan.zhihu.com/p/582204515
# XCPC中的高等数学
笔者所在学校高数考的很水，考前做了几套卷子就能90分，但是碰到了XCPC中的高数没有做出来过，因此来复习一下，最后附上3题

>读者如果有遇到的高数题，欢迎推荐  
>在《高等数学》同济大学数学系编，7版，的基础上，根据XCPC出现过的题目，摘取了部分知识点
# 函数
## 有界性
$\forall x,f(x)\le MAX$，$MAX$ 称为上界

$\forall x,f(x)\ge MIN$，$MIN$ 称为下界

$\forall x,|f(x)|<=M$，$M$ 称为界
## 初等函数
1. 幂函数：$y=x^k$
2. 指数函数：$y=a^x$
3. 对数函数：$y=\log_a x$
4. 三角函数：$y=\sin x,\cos x,\tan x=\frac{\sin x}{\cos x},\cot x=\frac 1{\tan x},\sec x=\frac 1{\cos x},\csc x=\frac 1{\sin x}$
5. 反三角函数：$y=\arcsin x$ 等

由以上5种，基本初等函数，经过有限次的四则运算和有限次的函数复合，的函数为初等函数
# 函数的极限存在的充分必要条件
$x$ 从左侧趋于 $x_0$ 记作 $x\rightarrow x_0^-$，$x$ 从右侧趋于 $x_0$ 记作 $x\rightarrow x_0^+$

$\lim\limits_{x\rightarrow x_0^-}f(x)=A=\lim\limits_{x\rightarrow x_0^+}f(x)$
# 无穷小与无穷大
## 无穷小定义
如果函数 $\lim\limits_{x\rightarrow x_0或x\rightarrow \infty}f(x)=0$，那么称函数 $f(x)$ 为当 $x\rightarrow x_0或x\rightarrow \infty$ 时的无穷小
## 无穷大定义
如果函数 $\lim\limits_{x\rightarrow x_0或x\rightarrow \infty}f(x)=\infty$，那么称函数 $f(x)$ 为当 $x\rightarrow x_0或x\rightarrow \infty$ 时的无穷大
## 无穷大和无穷小的联系
在自变量的同一变化过程中，如果 $f(x)$ 为无穷大，那么 $\frac 1{f(x)}$ 为无穷小；

反之，如果 $f(x)$ 为无穷小，且 $f(x)\ne 0$，那么 $\frac 1{f(x)}$ 为无穷大；
# 极限运算法则
1. 有限个无穷小之和是无穷小
2. 有界函数与无穷小的乘积是无穷小
3. 有限个无穷小之积是无穷小
4. 四则运算，即 $\lim f(x)=A,\lim g(x)=B$  
$\lim[f(x)+g(x)]=\lim f(x)+\lim g(x)=A+B$  
$\lim[f(x)-g(x)]=\lim f(x)-\lim g(x)=A-B$  
$\lim[f(x)g(x)]=\lim f(x)\lim g(x)=AB$  
$\lim[\frac{f(x)}{g(x)}]=\frac {\lim f(x)}{\lim g(x)}=\frac AB$，且 $B\ne 0$
5. 4的推论，$c$ 为常数，$\lim[cf(x)]=c\lim f(x)$
6. 4的推论，$n$ 为正整数，$\lim[f(x)]^n=[\lim f(x)]^n$
7. 复合函数的极限运算法则，先求内层函数的极限，再把这个极限代回去求外层函数的极限
# 几个重要极限
1. $\lim\limits_{x\rightarrow 0}\frac {\sin x}{x}=1$
2. $\lim\limits_{x\rightarrow 0}\cos x=1$
3. $\lim\limits_{x\rightarrow\infty}\left(1+\frac 1x \right)^x=e$
# 无穷小的比较
## 常见等价无穷小
1. $\sin x\sim x$
2. $\tan x\sim x$
3. $1-\cos x\sim \frac 12 x^2$
4. $e^x-1\sim x$
5. $\ln(1+x)\sim x$
6. $\sqrt[n]{1+x}-1\sim\frac xn$
## 等价无穷小运算法则
设 $\alpha\sim\tilde\alpha,\beta\sim\tilde\beta$，且 $\lim\frac{\tilde\beta}{\tilde\alpha}$ 存在，则 $\lim\frac{\beta}{\alpha}=\lim\frac{\tilde\beta}{\tilde\alpha}$
# 函数的求导法则
1. 设 $u=u(x),v=v(x)$  
$[u+v]'=u'+v'$  
$[u-v]'=u'-v'$  
$[uv]'=u'v+uv'$  
$[\frac uv]'=\frac{u'v+uv'}{v^2}$，且 $v\ne 0$
2. 反函数的求导法则，即函数 $x=f(y)$，反函数 $y=f^{-1}(x)$  
$[f^{-1}(x)]'=\frac 1{f'(y)}$
3. 复合函数的求导法则，即 $y=f(u),u=g(x)$  
$[f(g(x))]'=f'(u)g'(x)$
# 基本初等函数的导数公式
1. $(x^k)'=kx^{k-1}$
2. $(a^x)'=a^x\ln a$
3. $(\log_a x)'=\frac 1{xln a}$
4. $(\sin x)'=\cos x$
5. $(\cos x)'=-\sin x$
6. $(\tan x)'=\sec^2 x$
7. $(\cot x)'=-\csc^2 x$
8. $(\sec x)'=\sec x\tan x$
9. $(\csc x)'=-\csc x\cot x$
10. $(\arcsin x)'=\frac 1{\sqrt{1-x^2}}$
11. $(\arccos x)'=-\frac 1{\sqrt{1-x^2}}$
12. $(\arctan x)'=\frac 1{1+x^2}$
13. $(arccot~x)'=-\frac 1{1+x^2}$
# 高阶导数
对导数再次求导，即可得更高阶导数
# 洛必达法则
对于 $\frac 00,\frac{\infty}{\infty}$ 型的极限的商，不能用“商的极限等于极限的商”这一法则，因此用洛必达法则，即

$\lim\frac{f(x)}{F(x)}=\lim\frac{f'(x)}{F'(x)}$
# 泰勒公式
用多项式近似表达函数，即

$f(x)=f(x_0)+f'(x_0)(x-x_0)+\frac{f''(x_0)}{2!}(x-x_0)^2+...+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+R_n(x)$
# 题目

# [2021ICPC网络赛2G](https://pintia.cn/market/item/1442013218528759808)
Given $2n$ integers, $a_1,a_2,…,a_n,b_1,b_2,…,b_n,$ and an integer $t$. You need to calculate:

$\lim\limits_{x→0}\frac{\sum\limits_{i=1}^na_i\times ln(1+b_i\times x)}{x^t}$.
## Input
The first line consists of two integers $n,t$.

In the following $n$ lines, the $i$-th line consists of two integers $a_i,b_i$.

$1≤n≤100000,−100≤a_i,b_i≤100,0≤t≤5$.
## Output
Please output the result of this limit.

If the result is $\infty$, please output "infinity" (without quotes). And if the result is an integer, please output this integer directly. Otherwise, the answer must be $\frac ab$, such that $a$ and $b$ are coprime and $b≥2$, please output "$a/b$".
## Sample Input 1
```
2 2
1 1
1 -1
```
## Sample Output 1
```
-1
```
## Sample Input 2
```
2 1
1 1
1 -1
```
## Sample Output 2
```
0
```
## Sample Input 3
```
2 3
1 1
1 -1
```
## Sample Output 3
```
infinity
```
## Solution
$\lim\limits_{x→0}\frac{\sum\limits_{i=1}^na_i\times ln(1+b_i\times x)}{x^t}$

$\sum\limits_{i=1}^na_i\lim\limits_{x→0}\frac{ln(1+b_i\times x)}{x^t}$

直接对后半部分洛必达会发现洛1次之后就不是 $\frac 00$ 的形式，因此泰勒公式来近似后半部分

$f(x)=ln(1+b_i\times x)$

$f'(x)=\frac{b_i}{1+b_ix}$

$f''(x)=\frac{-b_i^2}{1+2b_ix+b_i^2x^2}$

$f'''(x)=\frac{2b_i^3+2b_i^4x}{1+4b_ix+6b_i^2x^2+4b_i^3x^3+b_i^4x^4}$

$f''''(x)=\frac{-6b_i^4-24b_i^5x-36b_i^6x^2-24b_i^7x^3-6b_i^8x^4}{(1+4b_ix+6b_i^2x^2+4b_i^3x^3+b_i^4x^4)^2}$

$f'''''(x)=...$

$x_0=0$

$f(x)=b_ix-\frac 12b_i^2x^2+\frac{1}{3}b_i^3x^3-\frac 1{4}b_i^4x^4+\frac 15b_i^5x^5+...$

$ans=\sum\limits_{i=1}^na_i\lim\limits_{x\to 0}\frac {f(x)}{x^t}$

$t=0,ans=0$

$t=1,ans=\sum\limits_{i=1}^na_ib_i$

$t=2,ans=\sum\limits_{i=1}^na_i\frac{-b_i^2}{2}$

$t=3,ans=\sum\limits_{i=1}^na_i\frac{b_i^3}{3}$

$t=4,ans=\sum\limits_{i=1}^na_i\frac{-b_i^4}{4}$

$...$

由于只有 $\frac 00$ 形式能一直洛，所以中间结果如果不是 $\frac 00$，那答案为 $\infty$
```cpp
ll g[7];
string solve(int n,int t)
{
    if(t==0)
        return "0";
    ll a,b;
    for(int i=0;i<n;++i)
    {
        cin>>a>>b;
        for(int j=1;j<=t;++j)
        {
            a*=b;
            if(j&1)
                g[j]+=a;
            else
                g[j]-=a;
        }
    }
    for(int i=1;i<t;++i)
    {
        if(g[i])
            return "infinity";
    }
    ll gc=__gcd(g[t],(ll)t);
    string ans=to_string(g[t]/gc);
    if(t!=gc)
        ans+=" "+to_string(t/gc);
    return ans;
}
```
# [2021ICPC昆明C](https://ac.nowcoder.com/acm/contest/32708/C)
There is an empty cup, and a dumb robot is going to fill it with $1$ liter of water.

For every turn, the robot will randomly select a real number $t$ between $0$ and $x$ ($x$ is a given number) and then fill the cup with $t$ liter of water. The robot will repeat it until the cup is full (at least $1$ liter of water has been filled).

You need to answer the expected number of turns the robot should fill.
## Input
The first line contains an integer $T(T\leq 10000)$, denoting the number of test cases.

In the following $T$ lines, each line contains a real number $x(0.05\leq x\leq 10^9)$, describing a test case.

It is guaranteed that $x$ contains no more than $3$ decimal places.
## Output
For each test case, output one line with a real number, denoting the expected number of turns.

Any answer with a relative or absolute error less than $10^{-4}$ will be accepted.
## Sample Input 1
```
2
0.3
1.5
```
## Sample Output 1
```
7.3332227396
1.9477340411
```
## Solution
设 $E(x)$ 为每次均匀随机走 $[0,a]$，达到大于等于 $x$ 的期望次数，由全期望公式

$$E(X)=\int_{-\infty}^{+\infty}xf(x)dx$$

由于是均匀分布，所以 $f(x)=\frac 1a$

抽到一个数t，因为希望刚刚好达到x，所以应该从E(x-t)转移过来，因此积分上下限改为x和max(0,x-a)

$$E(x)=1+\int_{max(0,x-a)}^x\frac{E(t)}adt$$

对两边求导

$$aE'(x)=E(x)-E(x-a)$$

### 定义近似计算
$$a\frac{f(x+\Delta x)-f(x)}{\Delta x}=f(x)-f(x-a)$$

$$f(x+\Delta x)=f(x)+\frac{\Delta x}a(f(x)-f(x-a))$$

$f(0)=1$ 表示无穷小期望为1，那么 $ans=f(1)$

由于是多组数据，原问题步长 $[0,a]$，大于等于1的期望步数，等价于，步长 $[0,1]$，大于等于 $\frac 1a$ 的期望步数，故上式改为

$$f(x+\Delta x)=f(x)+\Delta x(f(x)-f(x-1))$$

$ans=f(\frac 1a)$
```cpp
const int maxn = 1e5;
const double dx = 1.0 / maxn;
double f[maxn * 20 + 100];
void init()
{
    f[0] = 1;
    for(int i=0;i<maxn;++i)
        f[i + 1] = (dx+1) * f[i];
    for (int i = maxn; i < 20 * maxn + 99; i++)
        f[i + 1] = f[i] + dx * (f[i] - f[i - maxn]);
}
double solve(double x)
{
    return f[(int)(maxn / x)];
}
```
### 推精准式子
转化为步长为 $[0,1]$ 的问题

$$f'(x)=f(x)-f(x-1)$$

对 $x$ 范围分类讨论

---
当 $x\in(0,1],f(x-1)=0$

$f'(x)=f(x)$，满足这个式子，已知的有 $e^x$

所以，$f(x)=Ce^x$

当 $x\to 0^+$,$f(x)\to 1$，所以 $f(x)=e^x$

---
当 $x\in(1,2],f(x-1)=e^{x-1}$

$f'(x)=f(x)-e^{x-1}$，满足这个式子，嗯凑凑出 $-xe^{x-1}$

所以，$f(x)=-xe^{x-1}$

当 $x\to 1^-$,$f(x)\to e$，

由于连续性，$x\to 1^+$,$f(x)\to e$，

和 $f(1^+)=-1e^{1-1}$ 差了 $1+e$

因此补上一些东西使式子成立，而 $Ce^x$ 不影响式子成立

所以，$f(x)=Ce^x-xe^{x-1}=(1+\frac 1e)e^x-xe^{x-1}=e^x-(x-1)e^{x-1}$

---
当 $x\in(2,3],f(x-1)=e^{x-1}-(x-2)e^{x-2}$

$f'(x)=f(x)-(e^{x-1}-(x-2)e^{x-2})$，满足这个式子，嗯凑凑出 $-xe^{x-1}+\frac 12(x-2)^2e^{x-2}$

所以，$f(x)=-xe^{x-1}+\frac 12(x-2)^2e^{x-2}$

当 $x\to 2^-$,$f(x)\to e$，

由于连续性，$x\to 1^+$,$f(x)\to e^2-e$，

和 $f(2^+)=-2e^{2-1}$ 差了 $e^2+e$

因此补上一些东西使式子成立，而 $Ce^x$ 不影响式子成立

所以，$f(x)=Ce^x-xe^{x-1}+\frac 12(x-2)^2e^{x-2}=(1+\frac 1e)e^x-xe^{x-1}+\frac 12(x-2)^2e^{x-2}=e^x-(x-1)e^{x-1}+\frac 12(x-2)^2e^{x-2}$

---
仿照以上方法，发现规律，$x\in(k,k+1]$

$$f(x)=\sum\limits_{i=0}^k\frac{(-1)^i}{i!}(x-i)^ie^{x-i}$$

$ans=f(\frac 1a)$
```cpp
double solve(double x)
{
    x = 1 / x;
    double ans = 0, fac = 1;
    for (int i = 0; i < x; i++)
    {
        if (i & 1)
            ans -= fac * pow(x - i, i) * exp(x - i);
        else
            ans += fac * pow(x - i, i) * exp(x - i);
        fac /= (i + 1);
    }
    return ans;
}
```
# [2022ICPC沈阳A](https://codeforces.com/gym/104160/problem/A)
Both Alice and Bob have a set of real numbers, and both sets are the union of some disjoint closed
intervals. They will independently pick a real number uniformly at random from their own set, and you
need to calculate the expected absolute difference between the two real numbers.

More formally, given a set of real numbers $S=\cup
[l,r]$ , picking a real number $x$ from the set $S$ uniformly
at random means that $P(x \in [l1, r1]) = P(x \in [l2, r2])$ holds for any two intervals $[l1, r1], [l2, r2]  \subseteq S$ with the same length, i.e., $r1 − l1 = r2 − l2$.
## Input
The first line contains two integers $n$ and $m (1 ≤ n, m ≤ 10^5)$, the number of intervals that form Alice’s
set and Bob’s set respectively.

Each of the following $n + m$ lines contains two integers $l$ and $r (−10^9 ≤ l ≤ r ≤ 10^9)$, describing a closed interval $[l, r]$. The first $n$ intervals form Alice’s set and the next $m$ intervals form Bob’s set. Note that an interval $[l, r]$ with $l = r$ is a degenerate interval that contains a single real number.

It is guaranteed that the intervals that form someone’s set are pairwise disjoint.
## Output
Output a single real number, indicating the expected absolute difference of the two real numbers picked
by Alice and Bob separately.

Your answer is acceptable if its absolute or relative error does not exceed $10^{−9}$. Formally speaking, suppose
that your output is $a$ and the jury’s answer is $b$, your output is accepted if and only if $\frac{|a−b|}{
max(1,|b|)} ≤ 10^{−9}$.
## Sample Input 1
```
1 1
0 1
0 1
```
## Sample Output 1
```
0.333333333333333
```
## Sample Input 2
```
1 1
0 1
1 1
```
## Sample Output 2
```
0.5
```
## Note
In the first sample case, both Alice and Bob can pick any real number from $[0, 1]$, and the expected
absolute difference is $\int_0^1\int_0^1 |x − y| dx dy =\frac 13$.

In the second sample case, Alice can pick any real number from $[0, 1]$ while Bob can only pick 1, and
therefore the expected absolute difference is $\int_0^1 |x − 1| dx =\frac 12$.
## Solution
先复习一下二重积分，以样例1为例

$\begin{aligned}\int_0^1\int_0^1 |x − y| dx dy &=\int_0^1\int_0^x (x − y) dx dy+\int_0^1\int_x^1 (y − x) dx dy\\&=\int_0^1[xy-\frac 12y^2]_0^x dx+\int_0^1[\frac 12y^2-xy]_x^1 dx\\&=\int_0^1(\frac 12x^2) dx+\int_0^1(\frac 12-x+\frac 12x^2) dx\\&=[\frac 16x^3]_0^1+[\frac 12x-\frac 12x^2+\frac 16x^3]_0^1\\&=\frac 16+\frac 12-\frac 12+\frac 16\\&=\frac 13\end{aligned}$

当两个积分区间不相交：

$\int_{l_1}^{r_1}\int_{l_2}^{r_2}|x-y|dxdy,l_1<r_1<l_2<r_2$

$\begin{aligned}\int_{l_1}^{r_1}\int_{l_2}^{r_2}|x-y|dxdy&=\int_{l_1}^{r_1}[\frac 12y^2-xy]_{l_2}^{r_2}dx\\&=\int_{l_1}^{r_1}[\frac 12(r_2^2-l_2^2)-x(r_2-l_2)]dx\\&=[\frac 12(r_2^2-l_2^2)x-\frac 12x^2(r_2-l_2)]_{l_1}^{r_1}\\&=\frac 12(r_2^2-l_2^2)(r_1-l_1)-\frac 12(r_1^2-l_1^2)(r_2-l_2)\\&=\frac 12(r_2-l_2)(r_1-l_1)(r_2+l_2-r_1-l_1)\end{aligned}$

当两个积分区间相交，可以拆分成重叠的区间和不相交的区间，这样可以复用上面结论

重叠：

$\begin{aligned}\int_l^r\int_l^r |x − y| dx dy &=\int_l^r\int_l^x (x − y) dx dy+\int_l^r\int_x^r (y − x) dx dy\\&=\int_l^r[xy-\frac 12y^2]_l^x dx+\int_l^r[\frac 12y^2-xy]_x^r dx\\&=\int_l^r[\frac 12x^2-lx+\frac 12l^2] dx+\int_l^r[\frac 12r^2-rx+\frac 12x^2]dx\\&=[\frac 16x^3-\frac 12lx^2+\frac 12l^2x]_l^r+[\frac 12r^2x-\frac 12rx^2+\frac 16x^3]_l^r\\&=\frac 13(r^3-l^3)-lr(r-l)\end{aligned}$

当一个区间退化成点，而集合里的其他区间没退化成点，那这个区间不会被选到，因为连续性变量选到一个值的概率为0(其实是无穷小)

而集合里的所有区间退化成点，那么当作离散型变量考虑

因此可以写出离散型对离散型，连续型对连续型，离散型对连续型三种情况的代码

>因为重叠部分的计算有3次方，而值域1e9，三次方之后就是1e27，long long 会溢出，因此需要__int128_t  
>下面代码离散型对离散型用前缀和优化为 $O(n\log m)$，离散型对连续性用前缀和优化为 $O(m\log n)$，连续性对连续型为 $O(nm)$  
>对于连续型对连续型，先考虑正确性，再从正确性的基础上考虑优化
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long double ld;
const int N = 1e5 + 5;
array<ld, 2> a[N], b[N];
ld pre[N],squarePre[N];
int n, m;
ld cal1(ld l1, ld r1, ld l2, ld r2)
{
    ld t1 = l1 + r1, t2 = l2 + r2;
    if (t1 < t2)
        return (ld)((r1 - l1) * (r2 - l2) * (t2 - t1)) / 2.0L;
    return (ld)((r1 - l1) * (r2 - l2) * (t1 - t2)) / 2.0L;
}
ld cal2(ld l, ld r)
{
    return (ld)(r * r * r - l * l * l) / 3.0L - l * r * (r - l);
}
ld discreteWithdiscrete()
{
    pre[0] = 0;
    for (int i = 1; i <= m; ++i)
        pre[i] = pre[i - 1] + b[i][0];
    ld ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        int pos = upper_bound(b + 1, b + m + 1, a[i]) - b;
        assert(pos != 0);
        ans += (ld)(pos - 1) * a[i][0] - pre[pos - 1];
        ans += pre[m] - pre[pos - 1] - (m - pos + 1) * a[i][0];
    }
    return ans;
}
ld discreteWithcontinuous()
{
    pre[0]=0;
    for(int i=1;i<=n;++i)
        pre[i]=pre[i-1]+a[i][0];
    squarePre[0]=0;
    for(int i=1;i<=n;++i)
        squarePre[i]=squarePre[i-1]+a[i][0]*a[i][0];
    ld ans = 0;
    for(int i=1;i<=m;++i)
    {
        if(b[i][0]==b[i][1])
            continue;
        ld l=b[i][0],r=b[i][1];
        int pos1=lower_bound(a+1,a+n+1,b[i])-a-1;
        int pos2=upper_bound(a+1,a+n+1,array<ld,2>{r,0})-a-1;
        ans+=((r*r-l*l)/2.0L)*(ld)pos1-pre[pos1]*(r-l);
        ans+=(pre[n]-pre[pos2])*(r-l)-((r*r-l*l)/2.0L)*(ld)(n-pos2);
        ans+=((l*l+r*r)/2.0L)*(ld)(pos2-pos1)-(pre[pos2]-pre[pos1])*(l+r)+(squarePre[pos2]-squarePre[pos1]);
    }
    return ans;
}
ld continuousWithcontinuous()
{
    ld ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        if (a[i][0] == a[i][1])
            continue;
        for (int j = 1; j <= m; ++j)
        {
            if (b[j][0] == b[j][1])
                continue;
            ld l = max(a[i][0], b[j][0]), r = min(a[i][1], b[j][1]);
            if (l >= r)
                ans += cal1(a[i][0], a[i][1], b[j][0], b[j][1]);
            else
            {
                ans += cal2(l, r);
                if (a[i][1] > b[j][1])
                    ans += cal1(b[j][1], a[i][1], b[j][0], b[j][1]);
                else if (b[j][1] > a[i][1])
                    ans += cal1(a[i][1], b[j][1], a[i][0], a[i][1]);
                if (a[i][0] > b[j][0])
                    ans += cal1(b[j][0], a[i][0], a[i][0], r);
                else if (b[j][0] > a[i][0])
                    ans += cal1(a[i][0], b[j][0], b[j][0], r);
            }
        }
    }
    return ans;
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n >> m;
    ld sum1 = 0, sum2 = 0;
    for (int i = 1; i <= n; ++i)
    {
        int l, r;
        cin >> l >> r;
        a[i] = {l, r};
        sum1 += r - l;
    }
    for (int i = 1; i <= m; ++i)
    {
        int l, r;
        cin >> l >> r;
        b[i] = {l, r};
        sum2 += r - l;
    }
    sort(a + 1, a + n + 1);
    sort(b + 1, b + m + 1);
    cout << fixed << setprecision(12);
    if (sum1 == 0 && sum2 == 0)
        cout << discreteWithdiscrete() / (ld)n / (ld)m;
    else if (sum1 && sum2)
        cout << continuousWithcontinuous() / (ld)sum1 / (ld)sum2;
    else
    {
        if (sum1)
        {
            swap(a, b);
            swap(n, m);
            swap(sum1, sum2);
        }
        cout << discreteWithcontinuous() / (ld)n / (ld)sum2;
    }
    return 0;
}
```
设Alice的集合为A，Bob的集合为B，可以证明：AB中各取一个区间作为一对，满足区间相交，总对数是 $O(n)$ 级别的

首先AB各自内的区间不相交，所以A一个内区间和B内多个区间相交，B内区间一定是连续的

如果 $A_i$ 和 $B_j,B_{j+1},B_{j+2},...,B_{j+k}$ 相交，那么只有 $B_j,B_{j+k}$ 这两个区间可能会与 A 的其他区间相交

那么使对数最多的构造类似于 $A:(1,3),(4,7),(8,11)...\ B:(2,5),(6,9),(10,13)...$

而这样的构造，对数是 $O(n)$ 级别，因此可以双指针优化

此外，为了避免精度丢失，前面用int128存，最后除掉分母
```cpp
#include <iostream>
#include <array>
#include <algorithm>
#include <iomanip>
using namespace std;
typedef __int128_t ll;
typedef long double ld;
const int N = 1e5 + 5;
array<ll, 2> a[N], b[N];
ll pre[N], squarePre[N];
ll cal1(ll l1, ll r1, ll l2, ll r2)
{
    ll t1 = l1 + r1, t2 = l2 + r2;
    if (t1 > t2)
        swap(t1,t2);
    return ((r1 - l1) * (r2 - l2) * (t2 - t1))*3ll;
}
ll discreteWithdiscrete(int n, int m)
{
    pre[0] = 0;
    for (int i = 1; i <= m; ++i)
        pre[i] = pre[i - 1] + b[i][0];
    ll ans = 0;
    for (int i = 1; i <= n; ++i)
    {
        int pos = upper_bound(b + 1, b + m + 1, a[i]) - b;
        ans += (ll)(pos - 1) * a[i][0] - pre[pos - 1];
        ans += pre[m] - pre[pos - 1] - (ll)(m - pos + 1) * a[i][0];
    }
    return ans;
}
ld discreteWithcontinuous(int n, int m)
{
    pre[0] = 0;
    for (int i = 1; i <= n; ++i)
        pre[i] = pre[i - 1] + a[i][0];
    squarePre[0] = 0;
    for (int i = 1; i <= n; ++i)
        squarePre[i] = squarePre[i - 1] + a[i][0] * a[i][0];
    ll ans = 0;
    for (int i = 1; i <= m; ++i)
    {
        ll l = b[i][0], r = b[i][1];
        int pos1 = lower_bound(a + 1, a + n + 1, array<ll, 2>{l, l}) - a - 1;
        int pos2 = upper_bound(a + 1, a + n + 1, array<ll, 2>{r, r}) - a - 1;
        ans += (r * r - l * l) * (ll)pos1 - pre[pos1] * (r - l)*2ll;
        ans += (pre[n] - pre[pos2]) * (r - l)*2ll - (r * r - l * l) * (ll)(n - pos2);
        ans += (l * l + r * r) * (ll)(pos2 - pos1) - (pre[pos2] - pre[pos1]) * (l + r)*2ll + (squarePre[pos2] - squarePre[pos1])*2ll;
    }
    return (ld)ans/2.0L;
}
ld continuousWithcontinuous(int n, int m)
{
    pre[0] = 0;
    for (int i = 1; i <= m; ++i)
        pre[i] = pre[i - 1] + b[i][1] - b[i][0];
    squarePre[0] = 0;
    for (int i = 1; i <= m; ++i)
        squarePre[i] = squarePre[i - 1] + b[i][1] * b[i][1] - b[i][0] * b[i][0];
    __int128_t ans = 0,ans2=0;
    for (int i = 1, j = 1; i <= n; ++i, j -= (j > 1))
    {
        __int128_t l = a[i][0], r = a[i][1];
        while (j <= m && b[j][1] <= l)
            ++j;
        ans += pre[j - 1] * (r * r - l * l) - squarePre[j - 1] * (r - l);
        for (; j <= m && b[j][0] < r; ++j)
        {
            ll L = max(l, b[j][0]), R = min(r, b[j][1]);
            ans2 += (R * R * R- L* L * L)*2ll - L * R * (R- L)*6ll;
            if (r > b[j][1])
                ans2 += cal1(b[j][1], r, b[j][0], b[j][1]);
            else if (b[j][1] > r)
                ans2 += cal1(r, b[j][1], l, r);
            if (l > b[j][0])
                ans2 += cal1(b[j][0], l, l, R);
            else if (b[j][0] > l)
                ans2 += cal1(l, b[j][0], b[j][0], R);
        }
        if (j > m)
            continue;
        ans += (squarePre[m] - squarePre[j - 1]) * (r - l) - (pre[m] - pre[j - 1]) * (r * r - l * l);
    }
    return (ld)((ld)ans/2.0L+(ld)ans2/6ll);
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int n, m;
    cin >> n >> m;
    ll sum1 = 0, sum2 = 0;
    for (int i = 1; i <= n; ++i)
    {
        int l, r;
        cin >> l >> r;
        a[i] = {(ll)l, (ll)r};
        sum1 += r - l;
    }
    for (int i = 1; i <= m; ++i)
    {
        int l, r;
        cin >> l >> r;
        b[i] = {(ll)l, (ll)r};
        sum2 += r - l;
    }
    sort(a + 1, a + n + 1);
    sort(b + 1, b + m + 1);
    if(sum1)
    {
        int j = 0;
        for (int i = 1; i <= n; ++i)
        {
            if (a[i][0] == a[i][1])
                continue;
            a[++j] = a[i];
        }
        n = j;
    }
    if(sum2)
    {
        int j = 0;
        for (int i = 1; i <= m; ++i)
        {
            if (b[i][0] == b[i][1])
                continue;
            b[++j] = b[i];
        }
        m = j;
    }
    cout << fixed << setprecision(12);
    if (sum1 == 0 && sum2 == 0)
        cout << (ld)discreteWithdiscrete(n, m) / (ld)n / (ld)m;
    else if (sum1 && sum2)
        cout << (ld)continuousWithcontinuous(n, m)/(ld)sum1/(ld)sum2;
    else
    {
        if (sum1)
        {
            swap(a, b);
            swap(n, m);
            swap(sum1, sum2);
        }
        cout << (ld)discreteWithcontinuous(n, m) / (ld)n / (ld)sum2;
    }
    return 0;
}
```